{
  "name": "nadesiko3",
  "version": "3.5.2",
  "description": "Japanese Programming Language",
  "type": "module",
  "main": "src/index.mjs",
  "bin": {
    "cnako3": "src/cnako3.mjs",
    "nako3server": "tools/nako3server/index.mjs",
    "nako3edit": "tools/nako3edit/index.mjs"
  },
  "scripts": {
    "start": "node tools/nako3server/index.mjs",
    "nako3server": "node tools/nako3server/index.mjs",
    "nako3edit": "node tools/nako3edit/index.mjs",
    "test": "npm run test:core && npm run test:node && npm run test:common",
    "test:core": "cross-env TZ=Asia/Tokyo mocha core/test",
    "test:node": "mocha test/node",
    "test:common": "cross-env TZ=Asia/Tokyo mocha test/common",
    "test:async": "mocha test/async -g aysnc_basic_test",
    "test:browser": "cross-env TZ=Asia/Tokyo NODE_ENV=development karma start --single-run --browsers FirefoxCustomHeadless --reporters=mocha test/browser/karma.config.cjs",
    "test:bundled": "cross-env TZ=Asia/Tokyo NODE_ENV=development karma start --single-run --browsers FirefoxCustomHeadless test/bundled/karma.config.cjs",
    "test:bundled:watch": "cross-env TZ=Asia/Tokyo NODE_ENV=development karma start --auto-watch --browsers FirefoxCustom test/bundled/karma.config.cjs",
    "test:ace-editor": "cross-env TZ=Asia/Tokyo NODE_ENV=development karma start --single-run --browsers FirefoxCustomHeadless test/ace_editor/karma.config.cjs",
    "test:selenium": "./test/selenium/gotest.sh",
    "test:all": "npm test && npm run test:core && npm run test:node && npm run test:browser && npm run test:bundled && npm run test:ace-editor",
    "test:bundled:win": "cross-env TZ=Asia/Tokyo NODE_ENV=development karma start --single-run --browsers FirefoxCustomHeadless,ChromeCustomHeadless,EdgeHeadless,IE test/bundled/karma.config.base.js",
    "build:nako_version": "node src/cnako3.mjs batch/build_nako_version.nako3",
    "build:tsc": "tsc",
    "build": "npm run build:tsc && npm run build:nako_version && npm run build:tsc && npm run build:command && npx webpack --mode production && node src/cnako3.mjs batch/calc_hash.nako3",
    "clean": "npm run build:tsc && node src/cnako3.mjs batch/clean.nako3",
    "tsc": "tsc --watch",
    "build:webpack": "tsc && webpack --mode development",
    "check:command": "node src/cnako3.mjs batch/pickup_command.nako3",
    "build:command": "cross-env REPORT_ERR=1 npm run check:command && node src/cnako3.mjs batch/build_command.nako3",
    "build:browsers": "browserslist > src/browsers.txt && node src/cnako3.mjs batch/build_browsers.nako3",
    "watch": "webpack --watch --mode development",
    "analyze": "webpack-bundle-analyzer release/stats.json",
    "publish:desc": "node -e \"console.log('Please exec => npm run build && npm run test:all && npm publish && npm run publish:version')",
    "publish:version": "node src/cnako3.mjs batch/publish_version.nako3",
    "eslint": "eslint src/*.mts core/src/*.mts",
    "eslint:fix": "eslint . --ext mts --fix",
    "extlib:clean": "rm -f -r demo/extlib/*",
    "extlib:install": "node src/cnako3.mjs batch/download-extlib.nako3",
    "check_new_version": "node src/cnako3.mjs tools/check_new_version.nako3",
    "markdownlint": "markdownlint **/*.md --ignore node_modules",
    "hello": "node src/cnako3.mjs -e \"「hello」と表示\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kujirahand/nadesiko3.git"
  },
  "keywords": [
    "script",
    "Japanse Programming Language",
    "Nadesiko",
    "日本語プログラミング言語",
    "なでしこ"
  ],
  "files": [
    "bin",
    "demo",
    "doc",
    "src",
    "core",
    "test",
    "tools",
    "batch",
    "release"
  ],
  "author": "kujirahand",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kujirahand/nadesiko3/issues"
  },
  "browserslist": [
    "> 0.5%",
    "> 0.5% in JP",
    "last 2 versions",
    "Firefox ESR",
    "maintained node versions",
    "not dead",
    "not IE 11"
  ],
  "homepage": "https://github.com/kujirahand/nadesiko3#readme",
  "_moduleAliases": {
    "root": ".",
    "nako3": "/src",
    "nadesiko3core": "/core",
    "utils": "/utils"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/core": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "@types/fs-extra": "^11.0.1",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.10.5",
    "@types/opener": "^1.4.0",
    "@types/shell-quote": "^1.7.1",
    "@typescript-eslint/eslint-plugin": "^5.26.0",
    "@typescript-eslint/parser": "^5.26.0",
    "babel-loader": "^9.1.2",
    "browserslist": "^4.20.3",
    "buffer": "^6.0.3",
    "chai": "^5.0.0",
    "constants-browserify": "^1.0.0",
    "core-js": "^3.22.7",
    "cross-env": "^7.0.3",
    "crypto-browserify": "^3.12.0",
    "css-loader": "^6.7.1",
    "es6-promise": "^4.2.8",
    "eslint": "^8.17.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-promise": "^6.0.0",
    "eslint-plugin-react": "^7.25.3",
    "fetch-mock": "^9.11.0",
    "hotkeys-js": "^3.9.4",
    "markdownlint": "^0.34.0",
    "markdownlint-cli": "^0.38.0",
    "mocha": "^10.2.0",
    "mocha-css": "^1.0.1",
    "module-alias": "^2.2.2",
    "npm-check-updates": "^16.6.2",
    "os-browserify": "^0.3.0",
    "path-browserify": "^1.0.1",
    "prettier": "^3.1.1",
    "prop-types": "^15.8.1",
    "pump": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "regenerator-runtime": "^0.14.1",
    "source-map": "^0.7.3",
    "standard": "^16.0.4",
    "stats-webpack-plugin": "^0.7.0",
    "stream-browserify": "^3.0.0",
    "style-loader": "^3.3.1",
    "stylelint": "^16.1.0",
    "terser-webpack-plugin": "^5.3.1",
    "testdouble": "^3.16.5",
    "typescript": "^5.0.3",
    "url-loader": "^4.1.1",
    "util": "^0.12.4",
    "webpack": "^5.72.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "dayjs": "^1.11.2",
    "fs-extra": "^11.1.0",
    "html": "^1.0.0",
    "iconv-lite": "^0.6.3",
    "marked": "^12.0.0",
    "node-fetch": "^3.2.4",
    "opener": "^1.5.2",
    "shell-quote": "^1.7.3"
  }
}
