h1 {
  padding: 4px;
  margin: 0;
  font-size: 1em;
}
.btn {
  text-transform: none;
}

.editbox {
  padding: 4px;
  margin: 0px;
  background-color: #f0f0f0;
  text-align: center;
}
.namebox {
  text-align: left;
  color: gray;
  padding: 4px;
  margin: 4px;
}
#name {
  padding: 4px;
  font-size: 1em;
}
#body {
  padding: 4px;
  font-size: 1em;
}
#result {
  background-color: white;
  border: 1px solid silver;
  margin: 4px;
  padding: 8px;
  font-size: 1em;
  text-align: left;
}
#filesbox {
  border: 1px solid silver;
  padding: 8px;
  margin: 4px;
}
#filesbox > ul {
  margin: 0;
  padding: 4px;
}
#filesbox > ul > li {
  border-bottom: 1px solid silver;
  padding: 8px;
  list-style-type: none;
}
.newfile {
  padding: 4px;
  background-color: #ffe0ff;
}

.titlemenu {
  font-size: 0.9em;
  color: yellow;
}

.titlemenu a {
  color: yellow;
  text-decoration: none;
}
