<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>なでしこ3</title>
  <!-- common -->
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <!-- basic -->
  <link rel="stylesheet" type="text/css" href="css/basic.css">
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="extlib/ace@1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-options.min.js" integrity="sha512-oHR+WVzBiVZ6njlMVlDDLUIOLRDfUUfRQ55PfkZvgjwuvGqL4ohCTxaahJIxTmtya4jgyk0zmOxDMuLzbfqQDA==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-code_lens.min.js" integrity="sha512-gsDyyKTnOmSWRDzUbpYcPjzVsEyFGSWeWefzVKvbMULPR2ElIlKKsOtU3ycfybN9kncZXKLFSsUiG3cgJUbc/g==" crossorigin="anonymous"></script>
</head>
<body>
<h1>なでしこ3デモ</h1>
<hr>
<h3>試してみよう！</h3>
<div class="sbox">
  <h4>簡単な計算</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "簡単な計算",
        "code": "1+2を表示。\n100÷5を表示。\n(1 + 2)×3を表示。"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h4>変数を使った計算</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "変数を使った計算",
        "code": "価格=500\n個数＝3\n税率=0.08\n合計額=価格×個数\n税額＝合計額×税率\n支払い＝合計額＋税額\n「お支払いは、{支払い}円です！」と表示。"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h4>BMIの計算</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "BMIの計算",
        "code": "身長＝160\n体重＝50\n身長M=身長÷100\nBMI=体重÷(身長M×身長M)\n適正体重＝身長M×身長M×22\n肥満度=(体重/適正体重)\n「BMI ... {BMI}」を表示。\n「肥満度 ... {肥満度}」を表示。\n「適正体重 ... {適正体重}」を表示。"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>

  <!-- editor -->
  <!--React.jsのスクリプトはHTMLの末尾で読み込む-->
  <script src="../release/wnako3.js"></script>
  <script src="../release/editor.js"></script>
  <script src="../release/plugin_turtle.js"></script>
  <script src="../release/plugin_markup.js"></script>
</body>
</html>
