<html><head>
<title>対応ブラウザ - なでしこ3</title>
</head><body>
<h1>なでしこ3 対応ブラウザ一覧</h1>

<p>日本語プログラミング言語「なでしこ3」は以下のブラウザに対応しています。</p>

<h2>デスクトップ</h2>

<ul>
  <li>Edge (120/119/118以上)</li>
  <li>Firefox (121/120/119/115以上)</li>
  <li>Chrome (120/119/118/117/116/109以上)</li>
  <li>Safari (17.2/17.1/16.6/15.6以上)</li>
  <li>Opera (104/103/102以上)</li>
  <li>Node.js (21.3.0/20.10.0/18.19.0以上)</li>
</ul>

<h2>モバイル</h2>

<ul>
  <li>Safari on iOS (17.1/17.0/16.6-16.7/16.5/16.3/16.2/16.1/16.0/15.6-15.7以上)</li>
  <li>Opera Mini (all以上)</li>
  <li>Android Browser (120以上)</li>
  <li>Opera Mobile (73以上)</li>
  <li>Chrome for Android (120以上)</li>
  <li>Firefox for Android (119以上)</li>
  <li>UC Browser for Android (15.5以上)</li>
  <li>Samsung Internet (23/22以上)</li>
  <li>QQ Browser (13.1以上)</li>
  <li>KaiOS Browser (3.0-3.1/2.5以上)</li>
</ul>
</body></html>