<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>なでしこ3</title>
  <!-- common -->
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="extlib/ace@1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-options.min.js" integrity="sha512-oHR+WVzBiVZ6njlMVlDDLUIOLRDfUUfRQ55PfkZvgjwuvGqL4ohCTxaahJIxTmtya4jgyk0zmOxDMuLzbfqQDA==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-code_lens.min.js" integrity="sha512-gsDyyKTnOmSWRDzUbpYcPjzVsEyFGSWeWefzVKvbMULPR2ElIlKKsOtU3ycfybN9kncZXKLFSsUiG3cgJUbc/g==" crossorigin="anonymous"></script>
  <!-- flow -->
  <link rel="stylesheet" type="text/css" href="css/flow.css">
</head>
<body>
<h1>なでしこ3デモ</h1>
<hr>
<h3>試してみよう！</h3>
<div class="sbox">
  <h4>単純な繰り返し</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "単純な繰り返し",
        "code": "# --- 単純な繰り返し ---\n3回「ワン」と表示。\n# --- 変数を指定する場合 ---\nN=5\n(N)回「にゃーん」と表示。"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h4>条件分岐</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "条件分岐",
        "code": "#--------------\nA=50\nもし、A＝50ならば\n「Aは50」と表示。\n違えば\n「Aは50ではない」と表示。\nここまで。\n#--------------\nB=30\nもし、B＝50ならば\n「Bは50」と表示。\n違えば\n「Bは50ではない」と表示。\nここまで。\n#--------------"
      }
    </script>
  </div>
  <p>※インデントによるブロック表現は廃止されました。
    ブロックの末尾には、「ここまで」または「ーーー」や「---」と書きます。「-」の数は3つ以上ならいくつでも大丈夫です。</p>
</div>

<div class="sbox">
  <h4>ループ変数を用いた繰り返し</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "ループ変数を用いた繰り返し",
        "code": "Nを１から５まで繰り返す\nＮを表示。\nここまで。"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h4>指定条件付きの繰り返し</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "指定条件付きの繰り返し",
        "code": "A=1\n(A≦3)の間\n「{A}回目」を表示\nA=A+1\nここまで\n#------\nB=3\n(B>0)の間\n「B={B}」を表示。\nB=B-1\nここまで\n#------"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h4>簡易条件文</h4>
  <div class="editor-component">
    <script type="application/json">
      {
        "title": "簡易条件文",
        "code": "#--------------\nN=10\nもしNが100未満ならば「OK1」と表示。\nもしNが5以上ならば「OK2」と表示。\nもし(N*2)が50以下ならば「OK3」と表示。\n#--------------\nN=30\nもしNが10以下ならば「NG」と表示。\n違えば「OK4」と表示。\n#--------------"
      }
    </script>
  </div>
</div>

<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
    <li><a href="./">戻る</a></li>
  </ul>
</div>

<!-- editor -->
<!--React.jsのスクリプトはHTMLの末尾で読み込む-->
<script src="../release/wnako3.js"></script>
<script src="../release/editor.js"></script>
<script src="../release/plugin_turtle.js"></script>
<script src="../release/plugin_markup.js"></script>
</body>
</html>
