<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>なでしこ3 - Webエディタ</title>
  <!-- common -->
  <link rel="stylesheet" type="text/css" href="extlib/pure-min.css">
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="extlib/ace@1.4.12/ace.js" integrity="sha512-GZ1RIgZaSc8rnco/8CXfRdCpDxRCphenIiZ2ztLy3XQfCbQUSCuk8IudvNHxkRA3oUg6q0qejgN/qqyG1duv5Q==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-language_tools.min.js" integrity="sha512-8qx1DL/2Wsrrij2TWX5UzvEaYOFVndR7BogdpOyF4ocMfnfkw28qt8ULkXD9Tef0bLvh3TpnSAljDC7uyniEuQ==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-options.min.js" integrity="sha512-oHR+WVzBiVZ6njlMVlDDLUIOLRDfUUfRQ55PfkZvgjwuvGqL4ohCTxaahJIxTmtya4jgyk0zmOxDMuLzbfqQDA==" crossorigin="anonymous"></script>
  <script src="extlib/ace@1.4.12/ext-code_lens.min.js" integrity="sha512-gsDyyKTnOmSWRDzUbpYcPjzVsEyFGSWeWefzVKvbMULPR2ElIlKKsOtU3ycfybN9kncZXKLFSsUiG3cgJUbc/g==" crossorigin="anonymous"></script>
  <!-- index -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <!-- editor -->
  <link rel="stylesheet" type="text/css" href="css/editor.css">
</head>
<body>

  <!-- header title -->
  <h1 id="title">
    <img src="image/nakopad-icon256.png" alt="なでしこ3" style="height:1.3em;"/>
    なでしこ3 - Webエディタ
  </h1>

  <!-- menu bar-->
  <div class="menubar">
    <ul>
      <li><a href="#about" class="pure-button">なでしこ3とは</a></li>
      <li><a href="#help" class="pure-button">ヘルプ</a></li>
    </ul>
    <div style="clear:both"></div>
  </div>

  <!-- editor -->
  <div id="editor" class="edit_div">
    <div class="editor-component">
      <script type="application/json">
        {
          "title": "簡易エディタ",
          "code": "「こんにちは！」と表示。\n(1 + 2)×3を表示。",
          "autoLoad": true
        }
      </script>
    </div>
  </div>

  <br />
  <!-- version info -->
  <div class="about-group">
    <div class="version-component"></div>
  </div>
  <!-- about group panel -->
  <h3><a id="about">「なでしこ3」とは</a></h3>
  <div class="about-group">
    <ul>
      <li><a class="pure-button" href="http://nadesi.com/doc3">なでしこ3のマニュアル(→Web)</a></li>
      <li><a class="pure-button" href="http://nadesi.com/v3/doc">命令リファレンス(→Web)</a></li>
      <li><a class="pure-button" href="browsers.html">対応機器/Webブラウザ</a></li>
    </ul>
  </div>

  <h3><a id="about-demo">デモ</a></h3>
  <div class="about-group">
    <ul>
      <li><a class="pure-button" href="turtle2.html">タートルグラフィックスのデモ</a></li>
      <li><a class="pure-button" href="flow.html">制御構文のデモ</a></li>
      <li><a class="pure-button" href="turtle.html">タートルグラフィックス(エディタ)</a></li>
      <li><a class="pure-button" href="turtle3d.html">タートルグラフィックス3D(エディタ)</a></li>
    </ul>
  </div>

  <h3><a id="about-doc">文法について</a></h3>
  <div class="about-group">
    <ul>
      <li><a class="pure-button" href="https://nadesi.com/doc3/go.php?8">文法一覧(→WEB)</a></li>
      <li><a class="pure-button" href="https://nadesi.com/doc3/go.php?4">なでしこ3の基本(→Web)</a></li>
      <li><a class="pure-button" href="https://nadesi.com/doc3/go.php?5">変数について(→Web)</a></li>
    </ul>
  </div>

  <h3><a id="help">ヘルプ</a></h3>
  <div class="about-group">
    <div class="helpbox">
      <h4>Webエディタについて</h4>
      <div>なでしこ3のWeb版を実行が可能なエディタです。プログラムを入力してエディタ下部にある「実行」ボタンを押してプログラムを実行できます。</div>
    </div>
    <div class="helpbox">
      <h4>「テスト」ボタンについて</h4>
      <div>テストを実行できます。<a href="https://github.com/kujirahand/nadesiko3/pull/396">詳細はこちら</a>をご覧ください。</div>
    </div>
    <div class="helpbox">
      <h4>「クリア」ボタンについて</h4>
      <div>実行結果をクリアします。</div>
    </div>
    <div class="helpbox">
      <h4>「↓」ボタンについて</h4>
      <div>作ったプログラムをダウンロードします。</div>
    </div>
    <div class="helpbox">
      <div><a class="pure-button" href="#title">トップへ</a>
    </div>
  </div>

  <!-- なでしこ(必須の宣言) -->
  <script src="../release/wnako3.js"></script>
  <!-- なでしこ(エディタを使うための宣言) -->
  <script src="../release/editor.js"></script>
  <script src="../release/version.js"></script>
  <!-- なでしこ(オプションプラグインの宣言) -->
  <script src="../release/plugin_markup.js"></script>
  <script src="../release/plugin_kansuji.js"></script>
  <script src="../release/plugin_turtle.js"></script>
  <script src="../release/plugin_caniuse.js"></script>
  <script src="../release/plugin_webworker.js"></script>
  <script>
    // 部品スキル実装 #1033
    (function(){
      const registerSkin = function (itype, obj, sys) {
        if (itype == 'ボタン作成') {obj.classList.add('pure-button')}
      }
      const v0 = navigator.nako3.__varslist[0]
      if (typeof(v0['DOMスキン辞書']) == 'object') { v0['DOMスキン辞書']['pure.css'] = registerSkin }
    })();
  </script>
</body>
</html>
