<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>なでしこ3 - 取り込むのデモ</title>
  <!-- なでしこを使う準備 -->
  <script src="../release/wnako3.js?run"></script>
  <script type="なでしこ">
    # # # # # # # # # # # # # # # # #
    # なでしこのプログラムをここに書く
    # # # # # # # # # # # # # # # # #
    # 日本の伝統色480色プラグイン
    !「https://snowdrops89.github.io/nako3_plugin_TraditionalColor/Plugin_TraditionalColor.js」を取り込む
    「#demo_canvas」へ描画開始
    藍色に塗色設定。
    赤橙に線色設定。
    10に線太さ設定。
    [10, 10, 100, 100]へ四角描画。
  </script>
</head>
<body>
<h1>なでしこ3デモ - 取り込むのでも</h1>
<div>
  <canvas id="demo_canvas" width="300" height="300"></script>
</div>
<hr>
<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="index.html">デモトップへ戻る</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>
</body>
</html>
