<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>なでしこ3 - 取り込むのデモ</title>
  <!-- なでしこを使う準備 -->
  <script src="../release/wnako3.js?run"></script>
  <script type="なでしこ">
    # # # # # # # # # # # # # # # # #
    # なでしこのプログラムをここに書く
    # # # # # # # # # # # # # # # # #
    !「nako3/calc.nako3」を取り込む
    「#demo_canvas」へ描画開始。
    A=3と5の加算処理。
    「bold 72px serif」に描画フォント設定。
    [10,100]へ「3+5={A}」を文字描画。
  </script>
</head>
<body>
<h1>なでしこ3デモ - 取り込むのデモ no4</h1>
<div>
  <canvas id="demo_canvas" width="300" height="300"></script>
</div>
<hr>
<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="index.html">デモトップへ戻る</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>
</body>
</html>
