<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>なでしこ3 - script要素を実行するデモ</title>
  <!-- なでしこを使う準備 -->
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="../release/wnako3.js?run"></script>
  <script type="なでしこ">
    # # # # # # # # # # # # # # # # #
    # なでしこのプログラムをここに書く
    # # # # # # # # # # # # # # # # #
    「#demo_canvas」へ描画開始
    黄色に塗色設定。
    赤色に線色設定
    [10, 10, 100, 100]へ四角描画。
  </script>
</head>
<body>
<h1>なでしこ3デモ - script要素を実行する方法</h1>
<div>
  <canvas id="demo_canvas" width="300" height="300"></script>
</div>
<hr>
<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="index.html">デモトップへ戻る</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>
</body>
</html>
