<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>なでしこ3/タートルグラフィックス3D</title>
  <!-- なでしこを使う準備 -->
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="https://cdn.jsdelivr.net/npm/three@0.126.1/build/three.min.js" integrity="sha256-RhW9lLg3YYVh/c3z+9Q8cUD5GFShsH1f7mR0lvCROpk=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.126.1/examples/js/controls/OrbitControls.js" integrity="sha256-+ncCNttOcMopCUa47Sn26Tg06ZC2SnWoi/XikKAhnSY=" crossorigin="anonymous"></script>
  <script src="../release/wnako3.js"></script>
  <script src="../release/plugin_markup.js"></script>
  <script src="../release/plugin_weykturtle3d.js"></script>
  <script src="js/common.js"></script>
  <script src="js/turtle3d_test.js"></script>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
<h1><a name="src_box_head">なでしこ3/タートルグラフィックス3D</a></h1>
<div id="editor" class="edit_div">
  <p class="edit_head">簡易エディタ:</p>
  <textarea id="src_box" rows="4" title="簡易エディタ">
T3Dカメ作成。
[(-200),(-200),0]にT3Dカメ起点移動。
# T3D軸線ヘルパ表示
N=250
25回
　　NだけT3Dカメ進む
　　90だけT3Dカメ右回転
　　(N*1.3)だけT3Dカメ進む
　　90だけT3Dカメ右回転
　　N = N - 10
ここまで。</textarea>
  <div class="buttons">
    <button onclick="runBox('src_box')" class="default_button">実行</button>
    <button onclick="resetBoxTurtle3D('src_box')" class="default_button">リセットしてクリア</button>
  </div>
  <div id="err" class="err"></div>
  <div class="turtle_box">
    <p class="edit_head"><a name="run">実行結果:</a> &nbsp; (<a href="#src_box" id="backlink">↑戻る</a>)</p>
    <p>
      <div id="turtle3d_div" class="turtle_div" style="width:480px; height:400px;margin-left: auto;margin-right: auto;"></div>
      ※ThreeJsのOrbitControlが有効になってます。マウスでぐりぐり動かせます。<br>
    </p>
    <p id="src_box_info" class="info"></p>
  </div>
</div>
<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="turtle3d2.html">タートルグラフィックス3Dの他の例へ</a></li>
    <li><a href="index.html">デモのトップページへ</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>
</body>
</html>
