<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>なでしこ3/タートルグラフィックス</title>
  <!-- なでしこを使う準備 -->
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <!-- common -->
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <!-- basic -->
  <link rel="stylesheet" type="text/css" href="css/index.css">
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="../release/wnako3.js"></script>
  <script src="../release/plugin_markup.js"></script>
  <script src="../release/plugin_turtle.js"></script>
  <script src="js/common.js"></script>
  <script src="js/turtle_test.js"></script>
</head>
<body>
<h1><a name="src_box_head">なでしこ3/タートルグラフィックス</a></h1>
<div id="editor" class="edit_div">
  <textarea id="src_box" rows="4" title="簡易エディタ">
カメ作成。
[10,10]にカメ起点移動。
90にカメ角度設定。
N=250
25回
　　Nだけカメ進む
　　90だけカメ右回転
　　(N*1.3)だけカメ進む
　　90だけカメ右回転
　　N = N - 10
ここまで。</textarea>
  <div class="buttons">
    <button onclick="runBox('src_box')" class="default_button">実行</button>
    <button onclick="resetBoxTurtle('src_box')" class="default_button">クリア</button>
  </div>
  <div id="err" class="err"></div>
  <div class="turtle_box">
    <p class="edit_head"><a name="run">実行結果:</a> &nbsp; (<a href="#src_box" id="backlink">↑戻る</a>)</p>
    <p>
      <canvas id="turtle_cv" class="turtle_canvas" width="280" height="380"></canvas>
    </p>
    <p id="src_box_info" class="info"></p>
  </div>
</div>
<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="turtle2.html">タートルグラフィックスの他の例へ</a></li>
    <li><a href="index.html">デモのトップページへ</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>

</body>
</html>
