<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=320,initial-scale=1">
  <title>なでしこ3/タートルグラフィックス</title>
  <!-- なでしこを使う準備 -->
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="../release/wnako3.js"></script>
  <script src="../release/plugin_markup.js"></script>
  <script src="../release/plugin_turtle.js"></script>
  <!-- なでしこを呼び出して使う -->
  <script src="js/common.js"></script>
  <script src="js/turtle_test.js"></script>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<h1><a name="top">なでしこ3/タートルグラフィックス その2</a></h1>

<div class="sbox">
  <h4><a name="sankaku_txt_head">三角描画</a></h4>
  <textarea id="sankaku_txt" class="src" rows="5" title="三角描画">
カメ作成。
80にカメ速度設定。
赤色にカメペン色設定。
Ｎで1から60まで繰り返す
　　[N*4, N*6]にカメ移動。
　　[280-N*4, N*6]にカメ移動。
ここまで。</textarea>
  <div><p id="sankaku_txt_info" class="info"></p></div>
  <button onclick="runBox('sankaku_txt')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="sikaku_txt_head">四角描画</a></h4>
  <textarea id="sikaku_txt" class="src" rows="5" title="四角描画">
500にカメ速度設定。
カメ作成。
４回
　　40だけカメ進む。
　　40だけカメ進む。
　　40だけカメ進む。
　　90だけカメ右回転。
ここまで。
100にカメ速度設定。</textarea>
  <div><p id="sikaku_txt_info" class="info"></p></div>
  <button onclick="runBox('sikaku_txt')" class="default_button">実行</button>
</div>


<div class="sbox">
  <h4><a name="hosi_txt_head">星描画</a></h4>
  <textarea id="hosi_txt" class="src" rows="5" title="星描画">
カメ作成。
300にカメ速度設定。
[10,120]にカメ起点移動。
座標リスト＝[[10,120], [270,120],[10,370],[140,10],[270,370],[10,120]]
座標リストを反復
　　それにカメ移動。
ここまで。</textarea>
  <div><p id="hosi_txt_info" class="info"></p></div>
  <button onclick="runBox('hosi_txt')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="hosi2_txt_head">星描画2</a></h4>
  <textarea id="hosi2_txt" class="src" rows="5" title="星描画2">
●星描画(歩数で)
　　5回
　　　　歩数だけカメ進む。
　　　　144だけカメ右回転
　　ここまで。
ここまで。
カメ作成。
100にカメ速度設定。
[20,180]にカメ起点移動。
90にカメ角度設定。
# 描画開始
赤色にカメペン色設定。
250で星描画。
緑色にカメペン色設定。
150で星描画。
黄色にカメペン色設定。
50で星描画。</textarea>
  <div><p id="hosi2_txt_info" class="info"></p></div>
  <button onclick="runBox('hosi2_txt')" class="default_button">実行</button>
</div>


<div class="sbox">
  <h4><a name="fr_txt_head">フラクタル描画</a></h4>
  <textarea id="fr_txt" class="src" rows="5" title="フラクタル描画">
●フラクタル(サイズと深度で)
　　もし、深度<0ならば
　　　　サイズだけカメ進む。
　　　　戻る。
　　ここまで。
　　(サイズ/3)と(深度-1)でフラクタル。
　　60だけカメ左回転。
　　(サイズ/3)と(深度-1)でフラクタル。
　　120だけカメ右回転。
　　(サイズ/3)と(深度-1)でフラクタル。
　　60だけカメ左回転。
　　(サイズ/3)と(深度-1)でフラクタル。
ここまで。
カメ作成。
1にカメ速度設定。# 最速に
[10,200]にカメ起点移動。
90にカメ角度設定。
250と3でフラクタル。</textarea>
  <div><p id="fr_txt_info" class="info"></p></div>
  <button onclick="runBox('fr_txt')" class="default_button">実行</button>
</div>


<!-- 実行結果を表示するパーツ -->
<div id="editor" class="edit_div">
  <div class="turtle_box">
    <p class="edit_head"><a name="run">実行結果:</a></p>
    <p>
      <canvas id="turtle_cv" class="turtle_canvas" width="280" height="380"></canvas>
    </p>
    <p>(<a href="#sankaku_txt" id="backlink">↑戻る</a>)</p>
  </div>
  <div id='err' class="err"></div>
</div>

<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="#top">タートルグラフィックスのサンプルその2</a></li>
    <li><a href="turtle3.html">タートルグラフィックスのサンプルその3</a></li>
    <li><a href="turtle.html">タートルグラフィックスのエディタへ</a></li>
    <li><a href="index.html">デモのトップページへ</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>
</body>
</html>
