<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=320,initial-scale=1">
  <title>なでしこ3/タートルグラフィックス</title>
  <!-- なでしこを使う準備 -->
  <link rel="stylesheet" href="../src/wnako3_editor.css">
  <script src="../release/wnako3.js"></script>
  <script src="../release/plugin_markup.js"></script>
  <script src="../release/plugin_turtle.js"></script>
  <!-- なでしこを呼び出して使う -->
  <script src="js/common.js"></script>
  <script src="js/turtle_test.js"></script>
  <link rel="stylesheet" type="text/css" href="css/common.css">
  <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>

<h1><a name="top">なでしこ3/タートルグラフィックス その3</a></h1>

<div class="sbox">
  <h4><a name="sankaku_txt_head">ゾウやパンダを作成する</a></h4>
  <textarea id="sankaku_txt" class="src" rows="5" title="ゾウやパンダ作成">
100にカメ速度設定。
# --- ゾウ
ゾウ作成。
[80, 80]にカメ起点移動
90にカメ角度設定
N=50
20回
　　Nだけカメ進む
　　90だけカメ右回転
　　N=N+3
ここまで。
# --- パンダ
パンダ作成。
[200, 200]にカメ起点移動
90にカメ角度設定
N=50
20回
　　Nだけカメ進む
　　90だけカメ右回転
　　N=N+3
ここまで。
    </textarea>
  <div><p id="sankaku_txt_info" class="info"></p></div>
  <button onclick="runBox('sankaku_txt')" class="default_button">実行</button>
</div>


<div class="sbox">
  <h4><a name="sankaku_txt_head">定期的にカメ画像を変更する</a></h4>
  <textarea id="gazou_henka" class="src" rows="5" title="ぐるぐる八角">
# 画像のURLの配列を変数に代入
画像リストは[
    "https://n3s.nadesi.com/image.php?f=53.png", 
    "https://n3s.nadesi.com/image.php?f=26.png"
]
画像Iは1
カメ画像URLは画像リスト[画像I]

# カメを作成する
カメ作成。
200にカメ速度設定。
N=20
40回
　　もし、それ%5=0ならば
　　　　画像I=(画像I+1)%2
　　　　画像リスト[画像I]にカメ画像変更。
　　ここまで
　　Nだけカメ進む
　　90だけカメ右回転
　　N = N + 5
ここまで。</textarea>
  <div><p id="gazou_henka_info" class="info"></p></div>
  <button onclick="runBox('gazou_henka')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="sankaku_txt_head">ぐるぐる八角</a></h4>
  <textarea id="sankaku_txt" class="src" rows="5" title="ぐるぐる八角">
カメ作成。
40にカメ速度設定。
青色にカメペン色設定。
Ｎで10から100まで繰り返す
　　もし、(N%3)が0ならば
　　　　赤色にカメペン色設定。
　　違えば
　　　　青色にカメペン色設定。
　　ここまで。
　　Nだけカメ進む
　　45だけカメ右回転
ここまで。</textarea>
  <div><p id="sankaku_txt_info" class="info"></p></div>
  <button onclick="runBox('sankaku_txt')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="sankaku_txt_head">ぐるぐる八角 - ナコ版</a></h4>
  <textarea id="hakkaku" class="src" rows="5" title="ぐるぐる八角">
「nako.png」にカメ画像変更。
カメ作成。
40にカメ速度設定。
青色にカメペン色設定。
Ｎで10から100まで繰り返す
　　もし、(N%3)が0ならば
　　　　赤色にカメペン色設定。
　　違えば
　　　　青色にカメペン色設定。
　　ここまで。
　　Nだけカメ進む
　　45だけカメ右回転
ここまで。</textarea>
  <div><p id="hakkaku_info" class="info"></p></div>
  <button onclick="runBox('hakkaku')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="sikaku_txt_head">星星 - 二匹のカメを使う</a></h4>
  <textarea id="hosi_txt" class="src" rows="5" title="星星 - 二匹のカメを使う">
●星描画(歩数で)
　　5回
　　　　歩数だけカメ進む
　　　　144だけカメ右回転
　　ここまで
ここまで。
カメ作成。
50にカメ速度設定。
0にカメ角度設定。
黄色にカメペン色設定。
10回
　　100で星描画
　　45だけカメ右回転。
　　10だけカメ進む。
ここまで。
カメ作成。
90にカメ角度設定。
緑色にカメペン色設定。
10回
　　80で星描画
　　45だけカメ右回転。
　　10だけカメ進む。
ここまで。</textarea>
  <div><p id="hosi_txt_info" class="info"></p></div>
  <button onclick="runBox('hosi_txt')" class="default_button">実行</button>
</div>


<div class="sbox">
  <h4><a name="hosi_txt_head">18角形の描画</a></h4>
  <textarea id="hosi18_txt" class="src" rows="5" title="18角形の描画">
カメ作成。
「turtle.png」にカメ画像変更。
100にカメ速度設定。
A=360/18
18回
　　20だけカメ進む。
　　Ａだけカメ右回転。
ここまで。
18回
　　20だけカメ進む。
　　Ａだけカメ左回転。
ここまで。</textarea>
  <div><p id="hosi_txt_info" class="info"></p></div>
  <button onclick="runBox('hosi18_txt')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="hosi2_txt_head">花びら</a></h4>
  <textarea id="hanabira_txt" class="src" rows="5" title="花びら">
●花びら描画(歩数で)
　　4回
　　　　60だけカメ右回転。
　　　　歩数だけカメ進む。
　　ここまで
　　９０だけカメ右回転。
ここまで。
50にカメ速度設定。
カメ作成
緑色にカメペン色設定。
[60,200]にカメ移動。
黄色にカメペン色設定。
12回
　　３０で花びら描画。
ここまで</textarea>
  <div><p id="hanabira_txt_info" class="info"></p></div>
  <button onclick="runBox('hanabira_txt')" class="default_button">実行</button>
</div>


<div class="sbox">
  <h4><a name="fr_txt_head">あめ玉</a></h4>
  <textarea id="fr_txt" class="src" rows="5" title="あめ玉">
カメ作成。
1にカメ速度設定。# 最速に
オフにカメペン設定。
[150,340]にカメ移動。
0にカメ角度設定。
オンにカメペン設定。
緑色にカメペン色設定。
15にカメペンサイズ設定。
100だけカメ進む。
3にカメペンサイズ設定。
90だけカメ左回転
Ｎ＝30
10回
　　もし、(それ%2)が0ならば
　　　　赤色にカメペン色設定
　　違えば
　　　　黄色にカメペン色設定
　　ここまで
　　８回
　　　　Nだけカメ進む
　　　　45だけカメ右回転
　　ここまで
　　Ｎ＝Ｎ＋５
ここまで</textarea>
  <div><p id="fr_txt_info" class="info"></p></div>
  <button onclick="runBox('fr_txt')" class="default_button">実行</button>
</div>

<div class="sbox">
  <h4><a name="flower2_txt_head">花びら - 高速 - カメなし</a></h4>
  <textarea id="flower2_txt" class="src" rows="5" title="花びら - 高速 - カメなし">
●花びら描画(歩数で)
　　4回
　　　　60だけカメ右回転。
　　　　歩数だけカメ進む。
　　ここまで
　　９０だけカメ右回転。
ここまで。
0にカメ速度設定。
カメ作成
カメ非表示。
緑色にカメペン色設定。
[60,200]にカメ移動。
-45にカメ角度設定
黄色にカメペン色設定。
8回
　　もし、それ%2=0ならば
　　　　紫色にカメペン色設定
　　違えば、
　　　　黄色にカメペン色設定
　　ここまで。
　　12回
　　　　30で花びら描画。
　　ここまで
　　20だけカメ右回転
ここまで</textarea>
  <div><p id="flower2_txt_info" class="info"></p></div>
  <button onclick="runBox('flower2_txt')" class="default_button">実行</button>
</div>


<!-- 実行結果を表示するパーツ -->
<div id="editor" class="edit_div">
  <div class="turtle_box">
    <p class="edit_head"><a name="run">実行結果:</a></p>
    <p>
      <canvas id="turtle_cv" class="turtle_canvas" width="280" height="380"></canvas>
    </p>
    <p>(<a href="#sankaku_txt" id="backlink">↑戻る</a>)</p>
  </div>
  <div id="err" class="err"></div>
</div>

<div class="sbox">
  <h3>その他</h3>
  <ul>
    <li><a href="#top">タートルグラフィックスのサンプルその3</a></li>
    <li><a href="turtle2.html">タートルグラフィックスのサンプルその2</a></li>
    <li><a href="turtle.html">タートルグラフィックスのエディタへ</a></li>
    <li><a href="index.html">デモのトップページへ</a></li>
    <li><a href="browsers.html">対応機器/Webブラウザ</a></li>
  </ul>
</div>
</body>
</html>
